<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AR in Web</title>
</head>
<body>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
<a-scene embedded arjs>

<!--    <a-asset-item-->
<!--            id="shark"-->
<!--            src="https://github.com/scasals808/cultura_org/blob/main/assets/models/shark/source/Q11774-1all-11.gltf">-->
<!--    </a-asset-item>-->

    </a-assets>

    <a-marker-camera
            preset='custom'
            type='pattern'
            src='https://raw.githubusercontent.com/scasals808/cultura_org/main/assets/markers/patter.patt'>
    <a-entity
            position="0 0 0"
            scale="0.2 0.2 0.2"
            gltf-model="https://raw.githubusercontent.com/scasals808/cultura_org/main/assets/models/shark/source/Q11774-1all-11.gltf"
    ></a-entity>
    </a-marker-camera>
    <a-entity camera></a-entity>
</a-scene>
</body>
</html>